{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["react", "react-native", "node", "vitest/globals"]
  },
  "include": ["App.tsx", "index.ts", "src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts"]
}
